{
  "name": "myapp-cicd-kubernetes-ipssi",
  "version": "2.0.0",
  "description": "Minimal Node app for Argo CD infra",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
